{
  "type": "wordsDictionary",
  "words": [
    "aboie",
    "achète",
    "animaux",
    "après",
    "arbre",
    "arrête",
    "aux",
    "avec",
    "baguette",
    "banane",
    "basse",
    "beau",
    "beaucoup",
    "bien",
    "biscuits",
    "blanc",
    "blanche",
    "bleu",
    "bleue",
    "bleues",
    "bocal",
    "boire",
    "bois",
    "boit",
    "boîte",
    "bon",
    "bonne",
    "bottes",
    "bouge",
    "boulanger",
    "brillante",
    "brosse",
    "bus",
    "cache",
    "cahier",
    "canari",
    "caoutchouc",
    "carotte",
    "cartable",
    "carton",
    "chaise",
    "chambre",
    "chat",
    "chaton",
    "chaud",
    "chaude",
    "cheveux",
    "chien",
    "chocolat",
    "ciseaux",
    "coffre",
    "coiffer",
    "colorie",
    "coupe",
    "cour",
    "cours",
    "crayon",
    "cuisine",
    "dans",
    "dauphin",
    "de",
    "découpe",
    "derrière",
    "devant",
    "devoirs",
    "dictionnaire",
    "dinosaure",
    "doucement",
    "du",
    "eau",
    "école",
    "écoute",
    "écrire",
    "écrit",
    "éléphant",
    "en",
    "enfants",
    "éponge",
    "et",
    "fait",
    "fenêtre",
    "fermier",
    "feuille",
    "feutre",
    "flaque",
    "fort",
    "fraîches",
    "frais",
    "fraise",
    "fraises",
    "fromage",
    "fruit",
    "garçon",
    "garde",
    "garder",
    "glaçons",
    "grand-père",
    "grande",
    "gris",
    "jardin",
    "jardinier",
    "jaune",
    "jeux",
    "joli",
    "jolie",
    "jouets",
    "jus",
    "lave",
    "lion",
    "lire",
    "longue",
    "maison",
    "maîtresse",
    "maman",
    "mange",
    "manteau",
    "marche",
    "marcher",
    "marron",
    "maya",
    "met",
    "mets",
    "miroir",
    "mon",
    "multicolores",
    "nappe",
    "ne",
    "nettoyer",
    "noir",
    "oiseau",
    "orange",
    "page",
    "papa",
    "pas",
    "petit",
    "petite",
    "petites",
    "petits",
    "phrase",
    "placard",
    "plante",
    "plastique",
    "plateau",
    "pluie",
    "pomme",
    "pommes",
    "portail",
    "pot",
    "poubelle",
    "pour",
    "poussin",
    "préférés",
    "prépare",
    "puis",
    "queue",
    "ramasse",
    "range",
    "ranger",
    "rapide",
    "regarde",
    "règle",
    "rideaux",
    "rond",
    "rose",
    "rosier",
    "rouge",
    "rugit",
    "s",
    "salade",
    "salon",
    "saute",
    "sauts",
    "savon",
    "se",
    "simple",
    "sœur",
    "soir",
    "soirs",
    "son",
    "souffle",
    "soupe",
    "souris",
    "sous",
    "sport",
    "sucrée",
    "sur",
    "table",
    "tableau",
    "tapis",
    "tarte",
    "tartine",
    "tasse",
    "tête",
    "tomates",
    "tombée",
    "tomber",
    "tourne",
    "tous",
    "tracteur",
    "train",
    "très",
    "trousse",
    "veilleuse",
    "vend",
    "verre",
    "vert",
    "verte"
  ],
  "savedAt": "2026-07-24T06:09:08.058Z",
  "savedByUser": "عبد العزيز"
}
